# Supabase PostgreSQL
DATABASE_URL="postgresql://postgres:IpuoleOko%401960@db.hganqzorngurxpczzmlh.supabase.co:6543/postgres?pgbouncer=true"
DIRECT_URL="postgresql://postgres:IpuoleOko%401960@db.hganqzorngurxpczzmlh.supabase.co:5432/postgres"

# App Configuration
NEXT_PUBLIC_APP_URL="https://984563f9-f838-4c1b-8d6f-14f4bc5ff050.preview.emergentagent.com"
NEXTAUTH_SECRET="super-secret-key-change-in-production"
NEXTAUTH_URL="https://984563f9-f838-4c1b-8d6f-14f4bc5ff050.preview.emergentagent.com"

# Default Super Admin
SUPER_ADMIN_EMAIL="admin@saascore.com"
